demods/demods-APIIO-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="0.1"
           targetNamespace="http://www.infosys.tuwien.ac.at/prototype/SOD1/demodsapiio"
           xmlns:demodsapiio="http://www.infosys.tuwien.ac.at/prototype/SOD1/demodsapiio"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>Simple API I/O Specification Copyright 2011, Hong-Linh
                          Truong, Quang-Hieu Vu, Tran-Vu Pham This software is a
                          part of the SOD1 framework. Please see
                          http://www.infosys.tuwien.ac.at/prototyp/SOD1/
                          Licensed under the Apache License, Version 2.0 (the
                          "License"); you may not use this file except in
                          compliance with the License. You may obtain a copy of
                          the License at
                          http://www.apache.org/licenses/LICENSE-2.0 Unless
                          required by applicable law or agreed to in writing,
                          software distributed under the License is distributed
                          on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS
                          OF ANY KIND, either express or implied. See the
                          License for the specific language governing
                          permissions and limitations under the License.</xs:documentation>
        <xs:documentation></xs:documentation>
    </xs:annotation>
    <xs:element name="parameterList" type="demodsapiio:ParameterList"/>
    <xs:complexType name="ParameterList">
        <xs:sequence>
            <xs:element name="para" type="demodsapiio:SimpleAPIIO" minOccurs="1"
                        maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SimpleAPIIO">
        <xs:sequence>
            <xs:element name="parameterName" type="xs:string"/>
            <xs:element name="parameterType" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>