demods/demods-pricingmodel-v0.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           version="0.1"
           targetNamespace="http://www.infosys.tuwien.ac.at/prototype/SOD1/demodspm"
           xmlns:demodspm="http://www.infosys.tuwien.ac.at/prototype/SOD1/demodspm"
           elementFormDefault="qualified">
    <xs:annotation>
        <xs:documentation>
            DEMODS (Description Model for Data-as-a-Service)
            Copyright 2011, Hong-Linh Truong, Quang-Hieu Vu, Tran-Vu Pham 


            This software is a part of the SOD1 framework. Please see
            http://www.infosys.tuwien.ac.at/prototyp/SOD1/

            Licensed under the Apache License, Version 2.0 (the "License");
            you may not use this file except in compliance with the License.
            You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

            Unless required by applicable law or agreed to in writing, software
            distributed under the License is distributed on an "AS IS" BASIS,
            WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
            See the License for the specific language governing permissions and
            limitations under the License.
        </xs:documentation>
    </xs:annotation>
    <xs:element name="pricingModel" type="demodspm:SimpleSubscriptionPricingModel"/>
    <xs:element name="fixedprice" type="demodspm:SimpleFixedPricingModel"/>
    <xs:complexType name="PricingModel">
        <xs:sequence>
            <xs:element name="description" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="name"/>
    </xs:complexType>
    <xs:complexType name="SimpleSubscriptionPricingModel">
        <xs:complexContent>
            <xs:extension base="demodspm:PricingModel">
                <xs:sequence>
                    <xs:element name="maximumTransaction" type="xs:integer" minOccurs="0"/>
                    <xs:element name="maximumStorage" type="xs:integer" minOccurs="0"/>
                    <xs:element name="contractTime" type="xs:duration" minOccurs="0"/>
                    <xs:element name="price" type="xs:double"/>
                    <xs:element name="unit" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
        <xs:complexType name="SimpleFixedPricingModel">
        <xs:complexContent>
            <xs:extension base="demodspm:PricingModel">
                <xs:sequence>
                    <xs:element name="price" type="xs:double"/>
                    <xs:element name="unit" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>